# RazorMailer

./: LICENSE  README.md
samples/: README.md  Sample.sln
samples/Sample.Core/: Sample.Core.csproj  packages.config
samples/Sample.Core.Tests/: Sample.Core.Tests.csproj  packages.config
samples/Sample.Core.Tests/Email/: MailerTests.cs  SampleMailerTests.cs
samples/Sample.Core.Tests/Properties/: AssemblyInfo.cs
samples/Sample.Core/Email/: Mailer.cs  SampleMailer.cs
samples/Sample.Core/Properties/: AssemblyInfo.cs
samples/Sample.Web/: Global.asax.cs  Sample.Web.csproj  Startup.cs  Web.config  packages.config
samples/Sample.Web/App_Start/: SimpleInjectorInitializer.cs
samples/Sample.Web/Controllers/: HomeController.cs
samples/Sample.Web/Properties/: AssemblyInfo.cs
src/: .gitignore  RazorMailer.sln
src/RazorMailer/: IEmailDispatcher.cs  MissingEmailDispatcherException.cs  MissingInformationException.cs  RazorMailer.cs  RazorMailer.csproj  RazorMailer.nuspec  RazorMailerEngine.cs  SmtpDispatcher.cs  packages.config
src/RazorMailer.Core/: EmptyModel.cs  IEmailDispatcher.cs  RazorMailer.Core.csproj  RazorMailerEngine.cs  SmtpDispatcher.cs
src/RazorMailer.Core/Properties/: AssemblyInfo.cs
src/RazorMailer.Tests/: RazorMailer.Tests.csproj  RazorMailerEngineTests.cs  RazorMailerTests.cs
src/RazorMailer.Tests/Models/: WelcomeModel.cs
src/RazorMailer.Tests/Properties/: AssemblyInfo.cs
src/RazorMailer.Tests/Templates/: WelcomePartial.cshtml  WelcomePartialNoModel.cshtml  WelcomeSimpleNoModel.cshtml
src/RazorMailer/Properties/: AssemblyInfo.cs
(+6 files in other folders)
